API_KEY=AIzaSyC400VZW88EjvRYf_X-dbedzbwhuegK_kQ
AUTH_DOMAIN=library-2b8e5.firebaseapp.com
DATABASE_URL=https://library-2b8e5.firebaseio.com
PROJECT_ID=library-2b8e5
STOREAGE_BUCKET=library-2b8e5.appspot.com
MESSAGING_SENDER_ID=311491070782
APP_ID=1:311491070782:web:2c32ccda112a84663f7a6f
